.featureCard {
  background-color: var(--color-lightgray);
  border-radius: 8px;
  width: 100%;
  min-height: 152px;
  color: var(--color-white);
  user-select: none;
  position: relative;
}

.featureCard:hover {
  transform: translateY(-1%);
}

.featureCardHead {
  height: 60px;
  line-height: 60px;
  position: relative;
}

.featureCardSvg,
.featureCardSvg svg {
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  height: 60px;
}

.featureCardTitle {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 0px 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.featureCardTitle div {
  font-size: 1.4rem;
  font-weight: 500;
}

.featureCardDescription {
  color: var(--color-black);
  padding: 20px;
}

.featureCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-gap: 24px;
  justify-items: center;
  max-width: 100%;
} 
